services:
  traefik:
    image: traefik:latest
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "{{HOST_PORT}}:80"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - shared_network

  container:
    image: {{NAME}}:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.container.rule=PathPrefix(`/`)"
      - "traefik.http.services.container.loadbalancer.server.port={{PORT}}"
      - "traefik.http.routers.container.middlewares=auth-middleware"
    networks:
      - shared_network

  auth:
    image: rmedicharla/kubefs-auth:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.auth.rule=PathPrefix(`/auth`)"
      - "traefik.http.services.auth.loadbalancer.server.port=6000"
      - "traefik.http.middlewares.auth-middleware.forwardauth.address=http://auth:6000/auth"
      - "traefik.http.middlewares.auth-middleware.forwardauth.authResponseHeaders=X-CLIENT-ID,X-CLIENT-SECRET"
    networks:
      - shared_network
    environment: []

networks:
  shared_network:
    external: true
